server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Bd-user-gestion-couriel?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
