#server.port=8081
# DataSource Configuration for Production
spring.datasource.url=jdbc:mysql://db_user_couriel:3306/users-gestion-couriel
spring.datasource.username=sene
spring.datasource.password=sene

## JPA / Hibernate Configuration for Production
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

