

#spring.datasource.url=jdbc:mysql://localhost:3306/Bd-api-gestion-couriel?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#======================================================================
#spring.datasource.url=jdbc:mysql://db_gestion_couriel:3306/gestion_couriel?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=sene
#spring.datasource.password=sene
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#=====================================================================


